<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../styles/adminPanel.css"> -->
    <title>Admin Panel</title>
    <style>
        @font-face {
            font-family: 'luchador-oblique';
            src: url(../Font/luchador-oblique.ttf);
        }

        @font-face {
            font-family: 'luchador-regular';
            src: url(../Font/Luchador-Regular.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        h1 {
            color: #FA3B20;
            position: relative;
            z-index: 3;
            margin-top: 15vh;
            font-family: 'luchador-regular';
            margin-left: 33%;
            font-size: 4rem;
        }

        .btn {
            background: #01269A;
            color: white;
            border-radius: 50px;
            padding: 8px 20px;
            text-align: center;
        }

        .btn:hover {
            color: #01269A;
            background: white;
            padding: 6px 18px;
            border: 2px solid #01269A;
        }

        .brand {
            color: white;
            font-family: 'luchador-regular';
            text-decoration: none;
            font-size: 20px;
            border-radius: 0 20px 0 20px;
            border: 2px solid white;
            padding: 10px 20px;
        }

        .brand:hover {
            color: #01269A;
            font-family: 'luchador-regular';
            text-decoration: none;
            font-size: 20px;
            background-color: white;
            border-radius: 0 20px 0 20px;
            border: 2px solid white;
            padding: 10px 20px;
        }

        .side-menu {
            position: fixed;
            background: #01269A;
            width: 20vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .side-menu .brand-name {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .side-menu li {
            font-size: 18px;
            padding: 10px 40px;
            color: white;
            display: flex;
            align-items: center;
        }

        .side-menu li:hover {
            background: white;
            color: #01269A;
            border-radius: 50px;
            transition: .5s ease-in;
        }

        .container {
            position: absolute;
            right: 0;
            width: 80vw;
            height: 100vh;
            /* background: #01269A; */
        }

        .container .header {
            position: fixed;
            top: 0;
            right: 0;
            width: 80vw;
            height: 10vh;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .container .header .nav {
            width: 90%;
            display: flex;
            align-items: center;
        }

        .container .header .nav .search {
            flex: 3;
            display: flex;
            gap: 1rem;
            justify-content: center;

        }

        .container .header .nav .search input[type=text] {
            border: none;
            background: #f1f1f1;
            padding: 10px;
            font-size: 15px;
            border-radius: 50px;
            width: 50%;
        }

        .container .header .nav .search button {
            width: 40px;
            height: 40px;
            border: none;
            display: flex;
            border-radius: 50px;
            align-items: center;
            justify-content: center;
        }

        .container .header .nav .search button img {
            width: 30px;
            height: 30px;
        }

        .container .header .nav .user {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .header .nav .user img {
            width: 40px;
            height: 40px;
        }

        .container .header .nav .user .img-case {
            position: relative;
            width: 50px;
            height: 50px;
        }

        .container .header .nav .user .img-case img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        form {
            padding: 16px;
            width: 100%;
            margin-top: 2rem;
            /* margin: 0 auto; */
            display: flex;
            align-items: center;
        }

        form>div {
            width: 50%;
            padding: 0 1rem 0 1rem;
        }

        input {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: -0.2px;
            border: 0;
            outline: 0;
            font-size: 16px;
            border-radius: 320px;
            padding: 16px;
            background-color: #EBECF0;
            text-shadow: 1px 1px 0 #fff;
            margin-right: 8px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #fff;
            width: 98%;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            appearance: none;
            -webkit-appearance: none;
        }

        input:focus {
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #fff;
        }

        label {
            display: block;
            margin-bottom: 24px;
            width: 100%;
        }

        .btnn {
            background: #01269A;
            color: white;
            font-size: 1rem;
            border-radius: 50px;
            padding: 1rem 8rem;
            cursor: pointer;
            margin-left: 1.4rem;
            text-align: center;
        }

        .btnn:hover {
            color: #01269A;
            background: white;
            padding: 1rem 8rem;
            border: 2px solid #01269A;
        }

        a {
            color: white;
        }

        a:hover {
            color: #01269A;
        }
    </style>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <a class="brand" href="../index.html">BARBECUE</a>
        </div>
        <ul>
            <li><img src="../image/dashboard (2).png" alt="">&nbsp; <a href="../html/adminpage.html">Dashboard</a> </li>
            <li><img src="../image/reading-book (1).png" alt="">&nbsp;<a href="../html/adminNutro.html">Nutritions</a>
            </li>
            <li><img src="../image/teacher2.png" alt="">&nbsp;<a href="">Orders</a> </li>
            <li><img src="../image/payment.png" alt="">&nbsp;<a href="">Income</a> </li>
            <li><img src="../image/school.png" alt="">&nbsp; <a href="">History</a> </li>
            <li><img src="../image/help-web-button.png" alt="">&nbsp; <a href="">Help</a></li>
            <li><img src="../image/settings.png" alt="">&nbsp;<a href="">Settings</a> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="../image/search.png" alt=""></button>
                </div>
                <div class="user">
                    <img src="../image/notifications.png" alt="">
                    <div class="img-case">
                        <img src="../image/user.png" alt="">
                    </div>
                    <a href="../do not touch/admin.html" class="btn">Sign-out</a>
                </div>
            </div>
        </div>
        <div>
            <h1>Nutritions</h1>
            <form action="">
                <div>
                    <label>
                        <input id="title" type="text" placeholder="title" />
                    </label>
                    <label>
                        <input id="category" type="text" placeholder="category" />
                    </label>
                    <label>
                        <input id="Calories_from_fat" type="text" placeholder="Calories_from_fat" />
                    </label>
                    <label>
                        <input id="Total_fat" type="text" placeholder="Total fat" />
                    </label>
                </div>
                <div>
                    <label>
                        <input id="Saturated_fat" type="text" placeholder="Saturated fat" />
                    </label>
                    <label>
                        <input id="Trans_fat" type="text" placeholder="Trans fat" />
                    </label>
                    <label>
                        <input id="Cholesterol" type="text" placeholder="Cholesterol" />
                    </label>
                    <label>
                        <input id="Protein" type="text" placeholder="Protein" />
                    </label>
                </div>
                <div>
                    <label>
                        <input id="Carbohydrates" type="text" placeholder="Carbohydrates" />
                    </label>
                    <label>
                        <input id="Sodium" type="text" placeholder="Sodium" />
                    </label>
                    <label>
                        <input id="Serving_size" type="text" placeholder="Serving size" />
                    </label>
                    <label>
                        <input id="identity" type="text" placeholder="Product ID For UPDATE/DELETE" />
                    </label>
                </div>
            </form>
            <div>
                <button id="submit" onclick="getDetails()" class="btnn">Submit</button>
                <button id="update" class="btnn">Update</button>
                <button id="delete" class="btnn">Delete</button>
            </div>
        </div>
    </div>
</body>
<script src="../javascript/nutro.js"></script>

</html>