<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURRITOS</title>
    <style>
        @font-face {
            font-family: 'luchador-oblique';
            src: url(../Font/luchador-oblique.ttf);
        }

        @font-face {
            font-family: 'luchador-regular';
            src: url(../Font/Luchador-Regular.ttf);
        }

        body {
            text-align: center;
        }

        .heading h1 {
            font-family: 'luchador-regular';
            font-size: 5rem;
            color: red;
        }

        a {
            color: black;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
        }

        .one img {
            width: 100%;

        }

        .two {
            position: absolute;
            top: 30%;
            left: 40%;
            text-align: center;
        }

        .two h1,
        .below-ke-inner-text h1 {
            font-family: 'luchador-regular';
            margin: 0.5rem;
            color: #00269a;
        }

        .two p,
        .below-ke-inner-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .two a {
            font-size: 1.4rem;
            padding: 1rem 2rem;
            background-color: #00269a;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .cover-image {
            width: 100%;
            position: relative;
        }

        .cover-image img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>BURRITOS</h1>
    </div>
    <div class="container">
        <div class="one">
            <img src="../image/M1-BeefGrillerswDip-761x561.jpeg" alt="">
            <h1>Loco Shredded Beef <br> Burrito Grillers</h1>
            <a href="">Nutrition info</a>
        </div>
        <div class="one">
            <img src="../image/M1-BeefGrillerswDip-761x561.jpeg" alt="">
            <h1>Loco Shredded Beef <br> Burrito Grillers</h1>
            <a href="">Nutrition info</a>
        </div>
        <div class="one">
            <img src="../image/M1-BeefGrillerswDip-761x561.jpeg" alt="">
            <h1>Loco Shredded Beef <br> Burrito Grillers</h1>
            <a href="">Nutrition info</a>
        </div>
        <div class="one">
            <img src="../image/M1-BeefGrillerswDip-761x561.jpeg" alt="">
            <h1>Loco Shredded Beef <br> Burrito Grillers</h1>
            <a href="">Nutrition info</a>
        </div>
        <div class="one">
            <img src="../image/M1-BeefGrillerswDip-761x561.jpeg" alt="">
            <h1>Loco Shredded Beef <br> Burrito Grillers</h1>
            <a href="">Nutrition info</a>
        </div>
        <div class="one">
            <img src="../image/M1-BeefGrillerswDip-761x561.jpeg" alt="">
            <h1>Loco Shredded Beef <br> Burrito Grillers</h1>
            <a href="">Nutrition info</a>
        </div>
        <div class="one">
            <img src="../image/M1-BeefGrillerswDip-761x561.jpeg" alt="">
            <h1>Loco Shredded Beef <br> Burrito Grillers</h1>
            <a href="">Nutrition info</a>
        </div>
        <div class="one">
            <img src="../image/M1-BeefGrillerswDip-761x561.jpeg" alt="">
            <h1>Loco Shredded Beef <br> Burrito Grillers</h1>
            <a href="">Nutrition info</a>
        </div>
    </div>
    <div class="cover-image">
        <div class="two">
            <h1><i>Perfect pollo is <br> just a click <br> away</i></h1>
            <p>Order online for quick pick up or delivery where <br> available.</p>
            <a href="£">ORDER NOW</a>
        </div>
        <div>
            <img src="../image/order-now_1280.jpg" alt="">
        </div>
    </div>
</body>

</html>