<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURRITOS</title>
    <style>
        @font-face {
            font-family: 'luchador-oblique';
            src: url(../Font/luchador-oblique.ttf);
        }

        @font-face {
            font-family: 'luchador-regular';
            src: url(../Font/Luchador-Regular.ttf);
        }

        body {
            text-align: center;
        }

        .heading h1 {
            font-family: 'luchador-regular';
            font-size: 5rem;
            color: red;
        }

        a {
            color: black;
        }

        .one {
            padding: 1rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;

        }

        .one img {
            width: 100%;
            /* border: 1rem solid #727070; */
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }

        .two {
            position: absolute;
            top: 30%;
            left: 40%;
            text-align: center;
        }

        .two h1,
        .below-ke-inner-text h1 {
            font-family: 'luchador-regular';
            margin: 0.5rem;
            color: #00269a;
        }

        .two p,
        .below-ke-inner-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .two a {
            font-size: 1.4rem;
            padding: 1rem 2rem;
            background-color: #00269a;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .cover-image {
            width: 100%;
            position: relative;
        }

        .cover-image img {
            width: 100%;
        }

        h2 {
            text-align: left;
            margin-left: 1rem;
            font-size: 4rem;
            color: black;
            font-family: 'luchador-regular';
        }

        .inner-div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: -1.5rem 0;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Catering Menu</h1>
    </div>
    <h2>MEALS</h2>
    <div class="container">

        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
    </div>

    <h2>Sides</h2>
    <div class="container">

        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
    </div>

    <h2>Á La Carte</h2>
    <div class="container">

        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
    </div>

    <h2>Extras</h2>
    <div class="container">

        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
        <div class="one">
            <img src="../image/catering_1280.jpg" alt="">
            <h1>24 Piece Meal</h1>
            <div class="inner-div">
                <p>630-1290 cal per person
                </p>
                <span>|</span>
                <a href="">Nutrition info</a>
            </div>
            <h5>FEEDS 10-12 PEOPLE</h5>
        </div>
    </div>

    <div class="cover-image">
        <div class="two">
            <h1><i>Perfect pollo is <br> just a click <br> away</i></h1>
            <p>Order online for quick pick up or delivery where <br> available.</p>
            <a href="£">ORDER NOW</a>
        </div>
        <div>
            <img src="../image/order-now_1280.jpg" alt="">
        </div>
    </div>
</body>

</html>