<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loco Rewards</title>
    <style>
        @font-face {
            font-family: 'luchador-oblique';
            src: url(../Font/Luchador-Oblique.ttf);
        }



        @font-face {
            font-family: 'luchador-regular';
            src: url(../Font/Luchador-Regular.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }


        .onee {
            font-size: 3rem;
            position: absolute;
            top: 45%;
            left: 30%;
            text-align: center;
        }

        .onee h1 {
            font-family: 'luchador-regular';
            color: white;
        }

        .top-cover-image>img {
            width: 100%;
            height: 100vh;
        }

        .all-rounder {
            height: 50vh;
            width: 20%;
        }

        .container {
            display: grid;
            text-align: center;
            background-color: #f8f8f8;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .one img {
            width: 100%;
            background-color: white;

        }

        .two {
            padding: 25% 0 0 0%;
        }

        .two h1 {
            font-size: 2rem;
            font-family: 'luchador-regular';
        }

        .two p {
            font-size: 1.2rem;
            margin: 1rem 0 2rem 0;
        }

        .two a {
            padding: 1rem 1rem;
            background-color: #01269A;
            border-radius: 50px;
            color: white;
            font-family: 'luchador-regular';
            text-decoration: none;
        }

        .three {
            padding: 15% 15% 15% 15%;
            margin-bottom: 4rem;
        }

        .five h1 {
            font-size: 2rem;
        }

        @media(max-width: 767px) {
            .container {
                display: grid;
                text-align: center;
                background-color: #f8f8f8;
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .two {
                padding: 0% 0% 10% 0%;
            }

            .three {
                padding: 0% 15% 0% 15%;
                margin-bottom: 4rem;
            }

            .top-cover-image>img {
                width: 100%;
                height: 100vh;
                display: none;
            }

            .onee {
                display: none;
            }
        }

        @media(max-width: 574px) {}
    </style>
</head>

<body>
    <div class="cover-image-upper">
        <div class="onee">
            <h1><i>GIFT CARDS</i></h1>
        </div>
        <div class="top-cover-image">
            <img src="../image/GIFT_CARD_HEADER2-750x663_Final.jpeg" alt="">
        </div>
    </div>

    <div class="container">
        <div class="one"><img src="../image/flame-gift-card-750x600.jpg" alt=""></div>
        <div class="two">
            <h1>GIFT CARDS</h1>
            <p>Purchase an El Pollo Loco Gift Card at your nearest <br> restaurant or order online. They're perfect
                for
                <br>
                celebrating the holidays, birthdays, graduations, <br> and so much more.
            </p>
            <div>
                <a href="">FIND A LOCATION</a>
                <a href="">BUY ONLINE</a>
            </div>
        </div>
        <div class="two three four">
            <h1>Gift Card Balance</h1>
            <p>Check the pollo buying power remaining <br> on your gift card.</p>
            <a href="">CHECK MY BALANCE</a>
        </div>
        <div class="two three five">
            <h1>Large Gift Card Orders</h1>
            <p>For large gift card orders, such as employee or client <br> incentives, or adding El Pollo Loco to
                your
                scrip <br>
                program.</p>
            <a href="">GET STARTED</a>
        </div>
    </div>

</body>

</html>