<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'luchador-oblique';
            src: url(../Font/Luchador-Oblique.ttf);
        }

        @font-face {
            font-family: 'luchador-regular';
            src: url(../Font/Luchador-Regular.ttf);
        }


        .upper-slider-main-div {
            height: 100vh;
            display: flex;
            /* position: fixed; */
            align-items: center;
            /* flex-direction: column-reverse; */

        }


        .lower-slider-div {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .upper-slider-image {
            height: 100%;
            /* width: 100%; */
        }

        .one {
            position: absolute;
            top: 10rem;
            width: 30%;
            line-height: 1.8rem;
            left: 8rem;
            text-align: center;
        }

        .la-blue p {
            /* line-height: 1.8rem; */
            left: 5rem;
            color: #00269a;
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-family: 'Playfair Display', serif;
            text-align: center;

        }

        .one a {
            top: 15rem;
            line-height: 1.8rem;
            left: 5rem;
            background-color: #00269a;
            text-align: center;
            border-radius: 5%;
            color: white;
            text-decoration: none;
            /* margin: 2rem; */
            font-family: 'luchador-oblique';
            padding: 1rem 2rem;
        }

        .one a:hover {
            background-color: red;
        }

        .one h1 {
            font-family: 'luchador-regular';
            font-size: 4rem;
            margin: 1.5rem;
            color: #00269a;


        }

        .one h2 {
            color: #00269a;
            /* font-family: 'luchador-oblique'; */
            font-size: 2rem;
            margin-bottom: -0.7rem;
            margin-left: 7rem;
        }

        .slides {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="upper-slider-main-div">
                <div class="upper-slider-div">
                    <div class="one">
                        <h2><i>NEW</i></h2>
                        <h1><i>FAMILY</i></h1>
                        <h1><i>BEAST</i></h1>
                        <asdf class="la-blue">
                            <p>
                                8PC Chicken, A
                                <span>vocado Salad, </span>
                                2 Large Sides & 4 Churros
                            </p>
                        </asdf>
                        <a href="../html/orderNow.html">ORDER NOW</a>
                    </div>
                </div>
                <div class="lower-slider-div">
                    <img class="upper-slider-image" src="../image/M2-2022-Family-Feast-Hero-Tablet-1536x1120 (1).jpg"
                        alt="">
                </div>
            </div>

            <div class="upper-slider-main-div">
                <div class="upper-slider-div">
                    <div class="one">
                        <h2><i>NEW</i></h2>
                        <h1><i>FAMILY</i></h1>
                        <h1><i>BEAST</i></h1>
                        <asdf class="la-blue">
                            <p>
                                8PC Chicken, A
                                <span>vocado Salad, </span>
                                2 Large Sides & 4 Churros
                            </p>
                        </asdf>
                        <a href="../html/orderNow.html">ORDER NOW</a>
                    </div>
                </div>
                <div class="lower-slider-div">
                    <img class="upper-slider-image" src="../image/M3-2021-Team-2-Hero-Tablet-1536x1120.jpg" alt="">
                </div>
            </div>

            <div class="upper-slider-main-div">
                <div class="upper-slider-div">
                    <div class="one">
                        <h2><i>NEW</i></h2>
                        <h1><i>FAMILY</i></h1>
                        <h1><i>BEAST</i></h1>
                        <asdf class="la-blue">
                            <p>
                                8PC Chicken, A
                                <span>vocado Salad, </span>
                                2 Large Sides & 4 Churros
                            </p>
                        </asdf>
                        <a href="">ORDER NOW</a>
                    </div>
                </div>
                <div class="lower-slider-div">
                    <img class="upper-slider-image" src="../image/M4-2022-Combos-Hero-Tablet-1536x1120.jpg" alt="">
                </div>
            </div>

            <div class="upper-slider-main-div">
                <div class="upper-slider-div">
                    <div class="one">
                        <h2><i>NEW</i></h2>
                        <h1><i>FAMILY</i></h1>
                        <h1><i>BEAST</i></h1>
                        <asdf class="la-blue">
                            <p>
                                8PC Chicken, A
                                <span>vocado Salad, </span>
                                2 Large Sides & 4 Churros
                            </p>
                        </asdf>
                        <a href="">ORDER NOW</a>
                    </div>
                </div>
                <div class="lower-slider-div">
                    <img class="upper-slider-image" src="../image/M5-Free-Chips-Hero-Tablet-1536x1120.jpg" alt="">
                </div>
            </div>
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>
    </div>
</body>

</html>