<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loco Rewards</title>
    <style>
        @font-face {
            font-family: 'luchador-oblique';
            src: url(../Font/Luchador-Oblique.ttf);
        }

        @font-face {
            font-family: 'luchador-regular';
            src: url(../Font/Luchador-Regular.ttf);
        }


        * {
            margin: 0;
            padding: 0;
        }


        .onee {
            font-size: 3rem;
            position: absolute;
            top: 45%;
            left: 25%;
            text-align: center;
        }

        .onee h1 i {
            font-family: 'luchador-oblique';
            margin: 0.5rem;
            color: white;
        }

        .onee h1 span {
            color: white;
        }

        .onee a {
            font-size: 1.4rem;
            padding: 1rem 2rem;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 50px;
        }

        .cover-image-upper>:last-child>img {
            width: 100%;
        }

        a {
            font-family: 'luchador-regular';

        }

        .onee img {
            width: 40%;
            margin-left: -10rem;
        }

        .cover-image>:last-child img {
            width: 100%;
            height: 100vh;
        }

        .cover-image {
            text-align: center;
        }

        .all-div {
            display: flex;
            width: 100%;
            height: 100px;
            align-items: center;
        }

        .all-div>div {
            margin: 0 -6rem;
        }

        .below-ke-cover-image {
            display: flex;
            justify-content: space-between;
            /* gap: 15rem; */
            width: 100%;
            align-items: center;
        }

        .below-ke-cover-image-reverse {
            display: flex;
            justify-content: space-around;
            /* width: 100%; */
            padding-left: 5rem;
            align-items: center;
        }

        .below-ke-cover-image-reverse>:first-child>img {
            width: 70%;
            /* margin-right: -8rem; */
        }

        .below-ke-cover-image>:last-child>img {
            width: 70%;
        }

        .below-ke-inner-text {
            padding-left: 4rem;
            width: 60%;
        }

        .below-ke-inner-text>h1 {
            font-family: 'luchador-regular';
            color: red;
            font-size: 4rem;
        }

        .below-ke-inner-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }


        .two {
            font-size: 1.4rem;
            position: absolute;
            top: 30%;
            left: 35%;
            text-align: center;
        }

        .two h1 {
            font-family: 'luchador-regular';
            margin: 1rem;
            font-size: 5rem;
            color: #00269a;
        }

        .three h1 {
            font-family: 'luchador-regular';
            margin: 1rem;
            font-size: 3rem;
            color: #00269a;
        }

        .two p {
            font-size: 1.2rem;
            margin-top: 2rem;
            /* margin-bottom: -0.2rem; */
        }

        .two a {
            font-size: 1.4rem;
            padding: 1rem 2rem;
            background-color: #00269a;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .cover-image {
            width: 100%;
            position: relative;
        }

        .cover-image img {
            width: 100%;
        }

        @media(max-width: 767px) {}

        @media(max-width: 574px) {}
    </style>
</head>

<body>
    <div class="cover-image-upper">
        <div class="onee">
            <h1><i>Loco Rewards</i><span>™</span></h1>
            <div class="all-div">
                <div style="margin-right: -10rem; margin-left: -2rem;">
                    <img src="../image/en_badge_web_generic.png" alt="">
                </div>
                <div style="margin-right: -3rem;">
                    <img src="../image/en_badge_web_generic.png" alt="">
                </div>
                <div style="margin-left: -8rem; margin-top: -2rem;">
                    <a href="../do not touch/index.html">JOIN NOW</a>
                </div>
            </div>
        </div>
        <div class="top-cover-image">
            <img src="../image/loco-rewards-header_768.jpeg" alt="">
        </div>
    </div>
    <div class="below-ke-cover-image">
        <div class="below-ke-inner-text">
            <h1><i>Eat. Earn. <br> Redeem.</i></h1>
            <p>Earn 1 point for every dollar spent. Reach 50 points and <br> enjoy $5 off on us. Loco Rewards™ members
                receive <br> points with each purchase, a birthday reward, and <br> special offers throughout the year.
            </p>
            <!-- <a href="£">LEARN MORE</a> -->
        </div>

        <div>
            <img src="../image/fileAsset.jpg" alt="">
        </div>
    </div>
    <div class="below-ke-cover-image-reverse">
        <div>
            <img src="../image/phone2.jpg" alt="">
        </div>
        <div class="below-ke-inner-text">
            <h1><i>How It Works</i></h1>
            <p>Simply download the Loco Rewards™ App. Scan the QR <br> code at the register or barcode on your receipt
                and
                earn <br> points each time you dine.</p>
            <!-- <a href="£">LEARN MORE</a> -->
        </div>

    </div>
    <div class="below-ke-cover-image">
        <div class="below-ke-inner-text">
            <h1><i>Fast and <br> Convenient</i></h1>
            <p>Order delivery, curbside or in-store pick up right from <br> your phone. Then skip the line® and earn
                points
                at the <br> same time!</p>
            <!-- <a href="£">LEARN MORE</a> -->
        </div>

        <div>
            <img src="../image/phone3.jpg" alt="">
        </div>
    </div>
    <div class="cover-image">
        <div class="two three">
            <h1><i>Sign Up NOW and <br> Get FREE CHIPS & <br> GUAC</i></h1>
            <div>
                <!-- <div><img src="../image/en_badge_web_generic.png" alt=""></div> -->
                <!-- <div><img src="../image/en_badge_web_generic.png" alt=""></div> -->
            </div>
            <a href="../do not touch/index.html">JOIN NOW</a>
        </div>
        <div>
            <img src="../image/loco-rewards-signup_guac_768.jpg" alt="">
        </div>
    </div>
    <div class="cover-image">
        <div class="two">
            <h1><i>Already a <br> member?</i></h1>
            <a href="../do not touch/index.html">LOGIN ONLINE</a>
            <p>Or download the Loco Rewards™ App and access <br> your rewards whenever you want.
            </p>
        </div>
        <div>
            <img src="../image/loco-rewards-already-a-member_768.jpg" alt="">
        </div>
    </div>

</body>

</html>