<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURRITOS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        @font-face {
            font-family: 'luchador-oblique';
            src: url(../Font/luchador-oblique.ttf);
        }

        @font-face {
            font-family: 'luchador-regular';
            src: url(../Font/Luchador-Regular.ttf);
            /* visibility: visible; */
        }

        body {
            text-align: center;
        }

        .heading h1 {
            font-family: 'luchador-regular';
            font-size: 5rem;
            color: red;
        }

        a {
            color: black;
        }

        .containerr {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
        }

        .one img {
            width: 100%;

        }

        .lower_div {
            position: absolute;
            visibility: hidden;
            width: 60%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 50px;
            padding: 2rem;
            z-index: 2;
        }

        .lower_div>:first-child {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .lower_div>:first-child>a {
            font-size: 2rem;
        }

        .two {
            position: absolute;
            top: 30%;
            left: 40%;
            text-align: center;
        }

        .two h1,
        .below-ke-inner-text h1 {
            font-family: 'luchador-regular';
            margin: 0.5rem;
            color: #00269a;
        }

        .two p,
        .below-ke-inner-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .two a {
            font-size: 1.4rem;
            padding: 1rem 2rem;
            background-color: #00269a;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .cover-image {
            width: 100%;
            position: relative;
        }

        .cover-image img {
            width: 100%;
        }

        .upper_div {
            cursor: pointer;
            border: 2px solid black;

        }

        .nutrition_pop_inner_div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button {
            padding: 1rem 2rem;
            background-color: #00269a;
            color: white;
            font-size: 1rem;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            /* border: 2px solid black; */
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>PRODUCTS</h1>
    </div>
    <div class="containerr">
        <!-- <a href="../html/burritos.html"></a> -->
        <!-- <div class="one">
            <img src="../image/M1-BeefGrillerswDip-761x561.jpeg" alt="">
            <h1>${item.title}</h1>
            <div class="upper_div" onclick="open_nutro_pop()">
                <p>Nutrition info</p>
                <div class="putHere">
                    <div class="lower_div">
                        <div>
                            <h1>Nutritions Info</h1>
                            <a href=""><i class="fa-solid fa-xmark"></i></a>
                        </div>
                        <div class="nutrition_pop_upper_div">
                            <div class="nutrition_pop_inner_div">
                                <h1>Serving size</h1>
                                <p>${item.Serving_size} oz</p>
                            </div>
                            <div class="nutrition_pop_inner_div">
                                <h1>Cholesterol</h1>
                                <p>${item.Cholesterol}</p>
                            </div>
                            <div class="nutrition_pop_inner_div">
                                <h1>Calories from fat</h1>
                                <p>${item.Calories_from_fat}</p>
                            </div>
                            <div class="nutrition_pop_inner_div">
                                <h1>Total fat</h1>
                                <p>${item.Total_fat}g</p>
                            </div>
                            <div class="nutrition_pop_inner_div">
                                <h1>Saturated fat</h1>
                                <p>${item.Saturated_fat}g</p>
                            </div>
                            <div class="nutrition_pop_inner_div">
                                <h1>Trans fat</h1>
                                <p>${item.Trans_fat}g</p>
                            </div>
                            <div class="nutrition_pop_inner_div">
                                <h1>Protein</h1>
                                <p>${item.Protein}g</p>
                            </div>
                            <div class="nutrition_pop_inner_div">
                                <h1>Carbohydrates</h1>
                                <p>${item.Carbohydrates}g</p>
                            </div>
                            <div class="nutrition_pop_inner_div">
                                <h1>Sodium</h1>
                                <p>${item.Sodium}g</p>
                            </div>
                            <div>
                                <h1>Sodium</h1>
                                <p>${item.Sodium}g</p>
                                <button style="padding: 1rem 2rem; background-color: #00269a;" id="update"
                                    data-id="${item._id}">update</button>
                                <button id="delete" data-id="${item._id}">delete</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div> -->

    </div>

</body>
<script src="../javascript/admin.js"></script>
<script>
    function open_nutro_pop() {
        let flag = true;
        if (flag == true) {
            flag = false;
            let div = document.querySelector(".lower_div");
            div.style.visibility = 'visible'
        } else {
            let data = document.querySelector('.fa-xmark');
            data.addEventListener("click", () => {
                let div = document.querySelector(".lower_div")
                div.style.visibility = 'hidden'
            })

        }
    }
</script>

</html>