<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Righteous&display=swap"
        rel="stylesheet">
    <title>Slider</title>
    <style>
        @font-face {
            font-family: 'luchador-oblique';
            src: url(./Font/Luchador-Oblique.ttf);
        }

        @font-face {
            font-family: 'luchador-regular';
            src: url(./Font/Luchador-Regular.ttf);
        }

        #img-cover {
            height: 150vh;
        }

        .one {
            position: absolute;
            top: 10rem;
            width: 30%;
            line-height: 1.8rem;
            left: 8rem;
            text-align: center;
        }

        .la-blue p {
            /* line-height: 1.8rem; */
            left: 5rem;
            color: #00269a;
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-family: 'Playfair Display', serif;
            text-align: center;

        }

        .one a {
            top: 15rem;
            line-height: 1.8rem;
            left: 5rem;
            background-color: #00269a;
            text-align: center;
            border-radius: 5%;
            color: white;
            text-decoration: none;
            margin: 2rem;
            font-family: 'luchador-oblique';
            padding: 1rem 2rem;
        }

        .one h1 {
            font-family: 'luchador-regular';
            font-size: 4rem;
            margin: -0.8rem;
            color: #00269a;


        }

        .one h2 {
            color: #00269a;
            font-family: 'luchador-oblique';

        }

        .carousel-item {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" id="img-cover"
                    src="./image/M2-2022-Family-Feast-Hero-Tablet-1536x1120 (1).jpg" alt="First slide">
                <div class="one">
                    <h2><i>NEW</i></h2>
                    <h1><i>FAMILY</i></h1>
                    <h1><i>BEAST</i></h1>
                    <asdf class="la-blue">
                        <p>
                            8PC Chicken, A
                            <span>vocado Salad, </span>
                            2 Large Sides & 4 Churros
                        </p>
                    </asdf>
                    <a href="">ORDER NOW</a>
                </div>
            </div>
            <div style="height: 100vh;" class="carousel-item">
                <img class="d-block w-100" id="img-cover" src="./image/M3-2021-Team-2-Hero-Tablet-1536x1120.jpg"
                    alt="Second slide">

                <div class="one">
                    <h2><i>NEW</i></h2>
                    <h1><i>FAMILY</i></h1>
                    <h1><i>BEAST</i></h1>
                    <asdf class="la-blue">
                        <p>
                            8PC Chicken, A
                            <span>vocado Salad, </span>
                            2 Large Sides & 4 Churros
                        </p>
                    </asdf>
                    <a href="">ORDER NOW</a>
                </div>

            </div>
            <div class="carousel-item">
                <img class="d-block w-100" id="img-cover" src="./image/M4-2022-Combos-Hero-Tablet-1536x1120.jpg"
                    alt="Third slide">

                <div class="one">
                    <h2><i>NEW</i></h2>
                    <h1><i>FAMILY</i></h1>
                    <h1><i>BEAST</i></h1>
                    <asdf class="la-blue">
                        <p>
                            8PC Chicken, A
                            <span>vocado Salad, </span>
                            2 Large Sides & 4 Churros
                        </p>
                    </asdf>
                    <a href="">ORDER NOW</a>
                </div>

            </div>
            <div class="carousel-item">
                <img class="d-block w-100" id="img-cover" src="./image/M5-Free-Chips-Hero-Tablet-1536x1120.jpg"
                    alt="Third slide">

                <div class="one">
                    <h2><i>NEW</i></h2>
                    <h1><i>FAMILY</i></h1>
                    <h1><i>BEAST</i></h1>
                    <asdf class="la-blue">
                        <p>
                            8PC Chicken, A
                            <span>vocado Salad, </span>
                            2 Large Sides & 4 Churros
                        </p>
                    </asdf>
                    <a href="">ORDER NOW</a>
                </div>

            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>