{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;}
{\*\expandedcolortbl;;\csgenericrgb\c22745\c22745\c22745;}
\paperw12240\paperh15840\margl1440\margr1440\vieww14520\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FELDT 
\f1\fs22 \cf2 END-USER LICENSE AGREEMENT FOR 
\b LUCHADOR THE TYPEFACE 
\b0 IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: DANIEL FELDT End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and DANIEL FELDT. for the DANIEL FELDT software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and DANIEL FELDT , (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.\
\pard\pardeftab720\sa220\partightenfactor0
\cf2 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\

\b 1. GRANT OF LICENSE.
\b0  
\f2 \uc0\u8232 
\f1 The SOFTWARE PRODUCT is licensed as follows: 
\f2 \uc0\u8232 
\f1\b (a) Installation and Use.
\f2\b0 \uc0\u8232 
\f1 DANIEL FELDT  grants you the right to install and use copies of the SOFTWARE PRODUCT on up to 
\b \ul three
\b0 \ulnone  workstations owned by you running a validly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed.
\f2 \uc0\u8232 
\f1\b (b) Backup Copies.
\f2\b0 \uc0\u8232 
\f1 You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.\

\b (c) Webfont Usage.
\f2\b0 \uc0\u8232 
\f1 Webfont usage is permitted for ONE domain (but unlimited usage on that domain). For additional domains, purchase additional licenses.\

\b 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\f2\b0 \uc0\u8232 
\f1\b (a) Maintenance of Copyright Notices.
\f2\b0 \uc0\u8232 
\f1 You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.
\f2 \uc0\u8232 
\f1\b (b) Distribution.
\f2\b0 \uc0\u8232 
\f1 You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download from \{INSERT COMPANY NAME\}'s websites may be freely distributed.
\f2 \uc0\u8232 
\f1\b (c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\f2\b0 \uc0\u8232 
\f1 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. 
\f2 \uc0\u8232 
\f1\b (d) Rental.
\f2\b0 \uc0\u8232 
\f1 You may not rent, lease, or lend the SOFTWARE PRODUCT.
\f2 \uc0\u8232 
\f1\b (e) Support Services.
\f2\b0 \uc0\u8232 
\f1 DANIEL FELDT may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. 
\f2 \uc0\u8232 
\f1\b (f) Compliance with Applicable Laws.
\f2\b0 \uc0\u8232 
\f1 You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.\

\b 3. TERMINATION 
\f2\b0 \uc0\u8232 
\f1 Without prejudice to any other rights, DANIEL FELDT may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.\

\b 4. COPYRIGHT
\f2\b0 \uc0\u8232 
\f1 All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by DANIEL FELDT or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by DANIEL FELDT.\

\b 5. NO WARRANTIES
\f2\b0 \uc0\u8232 
\f1 DANIEL FELDT expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. DANIEL FELDT does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. DANIEL FELDT makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. DANIEL FELDT further expressly disclaims any warranty or representation to Authorized Users or to any third party.\

\b 6. LIMITATION OF LIABILITY
\f2\b0 \uc0\u8232 
\f1 In no event shall DANIEL FELDT be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use the SOFTWARE PRODUCT, even if DANIEL FELDT has been advised of the possibility of such damages. In no event will DANIEL FELDT be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. DANIEL FELDT shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.\
}